NotEmpty.error.name=Tên không được để trống
Size.error.name=Tên phải từ 5 - 20 ký tự
NotNull.error.age=Tuổi không được để trống
Min.error.age=Tuổi nhỏ nhất là 18

validPicture=Vui lòng chọn file hình ảnh

success=Không có lỗi khi nhập dữ liệu vào form